# AspNetworkTestTool

./: .editorconfig  AspNetworkTestTool.sln  LICENSE.md  README.md  release-notes.md
AspNetworkTestTool/: AspNetworkTestTool.csproj  Dockerfile
AspNetworkTestTool/Controllers/: DatabaseController.cs  HomeController.cs  HttpController.cs  RedisController.cs
AspNetworkTestTool/Models/: ErrorViewModel.cs
AspNetworkTestTool/Properties/: launchSettings.json
AspNetworkTestTool/Views/: _ViewImports.cshtml
AspNetworkTestTool/Views/Database/: Index.cshtml
AspNetworkTestTool/Views/Home/: Index.cshtml
AspNetworkTestTool/Views/Http/: Index.cshtml
AspNetworkTestTool/Views/Redis/: Index.cshtml
AspNetworkTestTool/Views/Shared/: Error.cshtml  _Layout.cshtml
