<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d3668326-8636-4a70-9baf-937c8b811807</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Title>Asp Network Test Tool</Title>
    <Authors>Yinyang</Authors>
    <Copyright>Copyright 2023 Yinyang</Copyright>
    <PackageProjectUrl>https://github.com/nobuo-miura/AspNetworkTestTool</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Yinyang.Utilities.MySql" Version="1.0.0" />
    <PackageReference Include="Yinyang.Utilities.Npgsql" Version="1.0.0" />
    <PackageReference Include="Yinyang.Utilities.Oracle.Core" Version="1.0.0-beta2" />
    <PackageReference Include="Yinyang.Utilities.SqlServer" Version="1.0.1" />
  </ItemGroup>

</Project>
